Manual Trading Results
TRADEABLE GOOD
BUY/SELL
VOLUME
PRICE
P&L
AC
BUY
0
+ 183.21
+ 0
AC_50_P
BUY
50
+ 370.10
+ 18,505.03
AC_50_C
BUY
50
+ 628.31
+ 31,415.57
AC_35_P
BUY
50
+ 184.87
+ 9,243.40
AC_40_P
SELL
50
- 495.09
- 24,754.41
AC_45_P
BUY
50
+ 405.61
+ 20,280.48
AC_60_C
BUY
0
- 564.80
+ 0
AC_50_P_2
BUY
50
- 282.40
- 14,119.75
AC_50_C_2
BUY
50
- 468.84
- 23,442.21
AC_50_CO
SELL
50
+ 1,087.08
+ 54,354.22
AC_40_BP
SELL
50
+ 300.00
+ 15,000.00
AC_45_KO
BUY
500
- 57.93
- 28,966.10
Manual Trading PnL

P&L
Coin
57,516.23